{
  "name": "camdx-camdigikey-client-library-app-node",
  "version": "1.2.0",
  "main": "app.js",
  "author": "Techo Startup Center",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "camdigikey-client": "https://github.com/Techo-Startup-Center/camdigikey-client-library-node#v3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
